displayName=Smart Chat Input Color
author=MarbleTurtle
support=https://github.com/MarbleTurtle/Color-Coordinator
description=Recolors the chat input field according to which channel the message will be sent to.
tags=chat,color,input
plugins=com.smartchatinputcolor.SmartChatInputColorPlugin