displayName=Input Recolor
author=MarbleTurtle
support=https://github.com/MarbleTurtle/Color-Coordinator
description=Recolors the text field to which chat the message should be sent to.
tags=
plugins=com.inputRecolor.InputRecolorPlugin